<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Common.Messaging\Shopping.Common.Messaging.csproj" />
    <ProjectReference Include="..\Shopping.Infra\Shopping.Infra.csproj" />
    <ProjectReference Include="..\Shopping.Persistance.GetEventStore\Shopping.Persistance.GetEventStore.csproj" />
    <ProjectReference Include="..\Shopping.Query\Shopping.Query.csproj" />
  </ItemGroup>

</Project>
