# Shopping

./: README.md
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.yml
Shopping.Application/: Shopping.Application.csproj
Shopping.Application/QueryService/: OrderQueryService.cs
Shopping.Application/Services/: OrderService.cs
Shopping.Common.Extensions/: DeterministicGuidGenerator.cs
Shopping.Common.Messaging/: Shopping.Common.Messaging.csproj
Shopping.Common.Messaging/Order/Commands/: AddProductCommand.cs  CreateOrderCommand.cs
Shopping.Common.Messaging/Order/Dtos/: OrderDetailDto.cs
Shopping.Common.Messaging/Order/Events/: AddedProductItem.cs  OrderCreated.cs  RemovedProductItem.cs
Shopping.Core.Command/Repositories/: OrderCommandRepository.cs
Shopping.Domain/: Shopping.Domain.csproj
Shopping.Domain/OrderAggregate/: OrderAggregate.cs
Shopping.Domain/OrderAggregate/Entities/: Customer.cs  Product.cs
Shopping.Infra/: Shopping.Infra.csproj
Shopping.Infra/Common/: BaseEvent.cs  EventSourcedAggregate.cs  IAggregateId.cs  IAggregateRoot.cs  ICommand.cs  IEvent.cs
Shopping.Infra/Common/EventStore/: EventStoreConnectionManager.cs  EventStoreRepository.cs  IEventSourcedRepository.cs
Shopping.Infra/Common/ReadStore/: BaseViewEntity.cs  IView.cs
Shopping.Persistance.GetEventStore/: Shopping.Persistance.GetEventStore.csproj
Shopping.Persistance.GetEventStore/Repositories/: OrderRepository.cs
Shopping.Persistance.ReadStore/: Shopping.Persistance.ReadStore.csproj
Shopping.Persistance.ReadStore/DbContext/: OrderDbContext.cs
Shopping.Persistance.ReadStore/Migrations/: 20220123114239_init.Designer.cs  20220123114239_init.cs  20220123171626_removeversion.Designer.cs  20220123171626_removeversion.cs  OrderDbContextModelSnapshot.cs
Shopping.Persistance.ReadStore/ViewModels/: OrderDetailView.cs
Shopping.Projector/: IProjector.cs  Program.cs  Shopping.Projector.csproj
Shopping.Projector/Properties/: launchSettings.json
Shopping.Query/: OrderQueryStore.cs  Shopping.Query.csproj
Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
Shopping/Shopping.API/Controllers/: OrderController.cs
Shopping/Shopping.API/Properties/: launchSettings.json
