<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Order\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Infra\Shopping.Infra.csproj" />
  </ItemGroup>

</Project>
